<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.js"
        integrity="sha256-DrT5NfxfbHvMHux31Lkhxg42LY6of8TaYyK50jnxRnM=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Dine Restaurant</title>
</head>

<body>
    <header>
        <div class="background">
            <div class="background__container">
                    <figure class="background__title-header__logo">
                        <img src="img/dine.logo.svg" alt="logo dine">
                    </figure>
                    <h1 class="heading-1">Exquisite dining 
                        since 1989</h1>
                    <p class="background__para">
                        Experience our seasonal menu in beautiful country surroundings. Eat the freshest produce from
                        the comfort of our farmhouse.
                    </p>
                <a href="table.html" class="btn btn--background ">BOOK A TABLE</a>
            </div>
        </div>

    </header>

    <main>
        <section class="twobox">
            <article class="twobox__container-enjoy flexbox max-width">
                <picture class="twobox__container-enjoy__picture">
                    <source media="(max-width: 650px)" srcset="img/mobile/enjoy.png"> 
                    <source media="(max-width: 1150px)" srcset="img/tablet/enjoyable.png">
                     <img src="img/main-page/enjoyable.png" alt="photo article enjoyable">
                  </picture>
              
                <div class="container-article">
                    <h2 class="heading-2">Enjoyable place
                        for all the family</h2>

                    <p>
                        Our relaxed surroundings make dining with us a great experience for everyone. We can even
                        arrange a tour of the farm before your meal.
                    </p>
                </div>
            </article>
            <article class="twobox__container-most flexbox max-width">

                <div class="container-article">
                    <h2 class="heading-2">The most locally sourced food</h2>

                    <p>
                        All our ingredients come directly from our farm or local fishery. So you can be sure that you’re
                        eating the freshest, most sustainable food. </p>
                </div>
                <picture class="twobox__container-most__picture">
                    <source media="(max-width: 650px)" srcset="img/mobile/most.png"> 
                    <source media="(max-width: 1150px)" srcset="img/tablet/most.png">
                    <img src="img/main-page/most.png" alt="photo article most">
                </picture>
            </article>
        </section>

        <section class="highlights ">
            <div class="highlights__container flexbox max-width">


                <article class="container-article">
                    <h2 class="heading-black-2">A few highlights from our menu</h2>

                    <p>
                        We cater for all dietary requirements, but here’s a glimpse at some of our diner’s favourites.
                        Our menu is revamped every season. </p>
                </article>


                <article class="highlights__seared">

                    <div class="highlights__seared__items flexbox">
                        <picture class="highlights__seared__items__picture">
                            <source media="(max-width: 650px)" srcset="img/mobile/seared.png"> 
                                
                                <img src="img/main-page/seared.png" alt="seared">
                        </picture>
                        <div class="highlights__seared__items__description">
                            <h3 class="h3-title">Seared Salmon Fillet</h3>
                            <p class="highlights-seared-para">
                                Our locally sourced salmon served with a refreshing buckwheat summer salad.
                            </p>
                        </div>
                    </div>

                    <div class=" highlights__seared__items flexbox border">
                        <picture class="highlights__seared__items__picture">
                            <source media="(max-width: 650px)" srcset="img/mobile/rosemary.png"> 

                            <img src="img/main-page/rosemary.png" alt="rosemary">
                        </picture>
                        <div class="highlights__seared__items__description">
                            <h3 class="h3-title">Rosemary Filet Mignon</h3>
                            <p class="highlights-seared-para">
                                Our prime beef served to your taste with a delicious choice of seasonal sides.
                            </p>
                        </div>
                    </div>

                    <div class=" highlights__seared__items flexbox">
                        <picture class="highlights__seared__items__picture">
                            <source media="(max-width: 650px)" srcset="img/mobile/summer.png"> 
                            <img src="img/main-page/summer.png" alt="summer">
                        </picture>
                        <div class="highlights__seared__items__description">
                            <h3 class="h3-title">Summer Fruit Chocolate Mousse</h3>
                            <p class="highlights-seared-para">
                                Creamy mousse combined with summer fruits and dark chocolate shavings.
                            </p>
                        </div>
                    </div>
                </article>

            </div>
        </section>

        <section class="family">
            <div class="family__container flexbox max-width">

                <picture class="family__container-img1">
                    <source media="(max-width: 650px)" srcset="img/mobile/family.png">
                    <source media="(max-width: 1150px)" srcset="img/tablet/family.png">
                    <img  src="img/main-page/family.png" alt="family">
                </picture>
                
                <picture class="display-none family__container-img2">
                    <source media="(max-width: 650px)" srcset="img/mobile/special.png">
                    <source media="(max-width: 1150px)" srcset="img/tablet/special.png">
                    <img  src="img/main-page/special.png" alt="special">
                </picture>
                
                <picture class="display-none family__container-img3">
                    <source media="(max-width: 650px)" srcset="img/mobile/social.png">
                    <source media="(max-width: 1150px)" srcset="img/tablet/social.png">
                    <img  src="img/main-page/social.png" alt="social">
                </picture>
                <article class="family__gathering">

                    <div class="container-article">
                        <h2 class="heading-2"> Family Gathering </h2>
                        <p>
                            We love catering for entire families. So please bring everyone along for a special meal with
                            your loved ones. We’ll provide a memorable experience for all.
                        </p>
                        <a href="table.html" class="btn btn-black"> BOOK A TABLE</a>
                    </div>

                    <div class="buttons">
                        <a href="#" class=" btn-family family__container-btn1 active"> FAMILY GATHERING </a>
                        <a href="#" class=" btn-family family__container-btn2"> SPECIAL EVENTS </a>
                        <a href="#" class=" btn-family family__container-btn3"> SOCIAL EVENTS </a>
                    </div>
                </article>

            </div>
        </section>
        <section class="reservation">
            <div class=" reservation__container flexbox max-width">
                <h2 class="heading-2"> Ready to make a reservation? </h2>
                <a href="table.html" class="btn"> BOOK A TABLE</a>
            </div>
        </section>
    </main>

        <div class="footer">
            <footer class="footer__container flexbox max-width">
                <figure class="footer__container__picture">
                    <img src="img/dine.logo.svg" alt="logo dine">
                </figure>
                <article class=" footer__address flexbox">
                <div class="footer__address__container">
                    <address class="para-footer">
                        Marthwaite, Sedbergh
                    </address>

                    <address class="para-footer">
                        Cumbria
                    </address>
                    <address class="para-footer">
                        +00 44 123 4567
                    </address>
                </div>

                <div class="hours">
                    <p class="para-footer"> OPEN TIMES</p>
                    <p class="para-footer"> MON - FRI: 09:00 AM - 10:00 PM</p>
                    <p class="para-footer"> SAT - SUN: 09:00 AM - 11:30 PM</p>

                </div>
            </article>
            </footer>
        </div>

    <script src="js/main.js"></script>
    <script src="js/jquery.js"></script>
</body>

</html>